dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=${database.user}
dataSource.password=${database.password}
dataSource.databaseName=${database.name}
dataSource.serverName=${database.host}
dataSource.portNumber=${database.port}
