# utopia

./: .gitignore  README.md  docker-compose.yml  pom.xml  postgres.dockerfile  utopia.dockerfile
database/: create.sql  destroy.sql
example/: avatars.json  configure.sh  map.json  settings.xml  tile_connectors.json  tiles.json
frontend/: .eslintrc  package-lock.json  package.json  webpack.config.js
frontend/src/: avatar-images.js  configuration.js  direction.js  game-map.js  index.js  key.js  load-region.js  main.js  quad-array.js  region.js  session.js  tile-images.js  traversal.js
install/: example_settings.xml
install/database/: create.sql  destroy.sql
src/main/java/com/utopia/: Assert.java  AuthorisationService.java  Avatar.java  AvatarImageServlet.java  AvatarService.java  AvatarServlet.java  ConfigurationService.java  ConnectionPool.java  Coordinate.java  CreateNewUserService.java  GameServlet.java  InputMap.java  InputSession.java  LoadRegion.java  Map.java  MapImageServlet.java  MapService.java  MapServlet.java  NameGenerator.java  Region.java  Service.java  Session.java  SessionServlet.java  Tile.java  TileConnector.java  TileConnectorService.java  TileConnectorServlet.java  TileImageServlet.java  TileService.java  TileServlet.java  Token.java  TokenService.java  Traversal.java  TraversalService.java  UnauthorisedException.java  User.java  UserService.java
src/main/resources/properties/: config.properties  configuration.properties  hikari.properties
src/main/resources/web/: index.html
src/main/resources/web/js/: main.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/utopia/: GameServletTest.java  LoadRegionTest.java
